/**
  ******************************************************************************
  * @file          : app_tof.c
  * @author        : IMG SW Application Team
  * @brief         : This file provides code for the configuration
  *                  of the STMicroelectronics.X-CUBE-TOF1.3.4.3 instances.
  ******************************************************************************
  *
  * @attention
  *
  * Copyright (c) 2023 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  */

#ifdef __cplusplus
extern "C" {
#endif

/* Includes ------------------------------------------------------------------*/
#include "app_tof.h"
#include "main.h"
#include <stdio.h>

#include "53l8a1_ranging_sensor.h"
#include "app_tof_pin_conf.h"
#include "custom.h"

/* Private typedef -----------------------------------------------------------*/

extern double sat;

/* Private define ------------------------------------------------------------*/
#define TIMING_BUDGET (20U) /* 5 ms < TimingBudget < 100 ms */
#define RANGING_FREQUENCY (40U) /* Ranging frequency Hz (shall be consistent with TimingBudget value) */
#define POLLING_PERIOD (20U) /* refresh rate for polling mode (milliseconds) */

/* Private variables ---------------------------------------------------------*/
static RANGING_SENSOR_ProfileConfig_t Profile;
static RANGING_SENSOR_Result_t Result;
static int32_t status = 0;
static uint8_t ToF_Present[RANGING_SENSOR_INSTANCES_NBR] = {0};
volatile uint8_t ToF_EventDetected = 0;

static const char *TofDevStr[] =
{
  [VL53L8A1_DEV_LEFT] = "LEFT",
  [VL53L8A1_DEV_CENTER] = "CENTER",
  [VL53L8A1_DEV_RIGHT] = "RIGHT"
};

///////////////////////////////////
/* 魹ｽ魹ｽ魹ｽﾄｼ魹ｽﾍｷ魹ｽ魹ｽ魹ｽ魹ｽ Private variables 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ */
static int16_t BaseMap_L[64] = {116, 115, 114, 114, 115, 114, 114, 116,
								114, 114, 113, 112, 113, 113, 113, 113,
								112, 112, 112, 112, 112, 112, 111, 113,
								112, 110, 111, 109, 111, 111, 110, 112,
								109, 109, 109, 104, 107, 109, 110, 110,
								108, 108, 109, 108, 108, 108, 109, 109,
								107, 107, 106, 107, 108, 108, 107, 108,
								108, 106, 106, 105, 107, 105, 106, 107
								}; // 魹ｽ豢｢魹ｽ魹ｽ犇ｫ魹ｽ魹ｽ魹ｽ魹ｽﾐ｣ﾗｼ魹ｽ魹ｽﾗｼﾖｵ
static int16_t BaseMap_R[64] = {105, 104, 105, 103, 104, 103, 103, 104,
								105, 105, 104, 104, 103, 102, 103, 103,
								105, 105, 104, 103, 103, 102, 103, 102,
								105, 104, 103, 99,  101, 101, 102, 102,
								104, 104, 103, 102, 102, 103, 102, 102,
								105, 104, 102, 103, 103, 102, 102, 103,
								105, 106, 103, 104, 103, 102, 102, 102,
								105, 104, 103, 103, 102, 101, 103, 103,
								}; // 魹ｽ豢｢魹ｽﾒｲ犇ｫ魹ｽ魹ｽ魹ｽ魹ｽﾐ｣ﾗｼ魹ｽ魹ｽﾗｼﾖｵ
static uint8_t Is_Calibrated = 1;   // ﾐ｣ﾗｼﾗｴﾌｬ魹ｽ魹ｽﾖｾﾎｻ


static const float CosMap[64] = 
{
    0.93, 0.95, 0.97, 0.98, 0.98, 0.97, 0.95, 0.93,
    0.95, 0.97, 0.98, 0.99, 0.99, 0.98, 0.97, 0.95,
    0.97, 0.98, 0.99, 1.00, 1.00, 0.99, 0.98, 0.97,
    0.98, 0.99, 1.00, 1.00, 1.00, 1.00, 0.99, 0.98,
    0.98, 0.99, 1.00, 1.00, 1.00, 1.00, 0.99, 0.98,
    0.97, 0.98, 0.99, 1.00, 1.00, 0.99, 0.98, 0.97,
    0.95, 0.97, 0.98, 0.99, 0.99, 0.98, 0.97, 0.95,
    0.93, 0.95, 0.97, 0.98, 0.98, 0.97, 0.95, 0.93
};


/* ﾋｳ魹ｽ羝ｨ魹ｽ魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽﾐｩ魹ｽ凜ｬ魹ｽ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ豎ｨ魹ｽ魹ｽ */
#define NOISE_THRESHOLD 8     // 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｵ (mm)
#define TRAY_FULL_HEIGHT 100  // 魹ｽﾅｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ (mm)



/* Private function prototypes -----------------------------------------------*/
static void MX_53L8A1_MultiSensorRanging_Init(void);
static void MX_53L8A1_MultiSensorRanging_Process(void);

static void print_result(RANGING_SENSOR_Result_t *Result);
static void write_lowpower_pin(uint8_t device, GPIO_PinState pin_state);
static void reset_all_sensors(void);
static void print_merged_result(RANGING_SENSOR_Result_t *L, RANGING_SENSOR_Result_t *R);
static void _sort_8(int16_t *arr);
void Process_16Columns_Robust(RANGING_SENSOR_Result_t *L, RANGING_SENSOR_Result_t *R, float *out_heights);
static void print_compensated_height_matrix(RANGING_SENSOR_Result_t *L, RANGING_SENSOR_Result_t *R);
float Calculate_Tray_Saturation(float *col_heights);
void Serial_Output_For_Python(float *cols, float sat);

void MX_TOF_Init(void)
{
  /* USER CODE BEGIN SV */

  /* USER CODE END SV */

  /* USER CODE BEGIN TOF_Init_PreTreatment */

  /* USER CODE END TOF_Init_PreTreatment */

  /* Initialize the peripherals and the TOF components */

  MX_53L8A1_MultiSensorRanging_Init();

  /* USER CODE BEGIN TOF_Init_PostTreatment */

  /* USER CODE END TOF_Init_PostTreatment */
}

/*
 * LM background task
 */
void MX_TOF_Process(void)
{
  /* USER CODE BEGIN TOF_Process_PreTreatment */

  /* USER CODE END TOF_Process_PreTreatment */

  MX_53L8A1_MultiSensorRanging_Process();

  /* USER CODE BEGIN TOF_Process_PostTreatment */

  /* USER CODE END TOF_Process_PostTreatment */
}

static void MX_53L8A1_MultiSensorRanging_Init(void)
{
  uint8_t device;
  uint16_t i2c_addr;
  uint32_t id;

  /* Initialize Virtual COM Port */
  BSP_COM_Init(COM1);

  printf("53L8A1 Multi Sensor Ranging demo application¥n");

  reset_all_sensors();

  /* Turn off all the sensors */
  for (device = 0; device < RANGING_SENSOR_INSTANCES_NBR; device++)
  {
    write_lowpower_pin(device, GPIO_PIN_RESET);
  }

  /* initializes each device and put it in low power mode */
  for (device = 0; device < RANGING_SENSOR_INSTANCES_NBR; device++)
  {
    /* enable only one sensor */
    write_lowpower_pin(device, GPIO_PIN_SET);
    HAL_Delay(2);

	  printf("Initialize sensor %s¥n", TofDevStr[device]);
    status = VL53L8A1_RANGING_SENSOR_Init(device);

    if (status != BSP_ERROR_NONE)
    {
      printf("VL53L8A1_RANGING_SENSOR_Init %d failed¥n", device);
      ToF_Present[device] = 0; /* device not detected */
    }
    else
    {
      ToF_Present[device] = 1; /* device detected */
    }
    // 魹ｽ魹ｽ魹ｽ ID ﾈｷ魹ｽ魹ｽﾍｨﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ
      //VL53L8A1_RANGING_SENSOR_ReadID(device, &id);
      // printf("ToF sensor %d - ID: %04lX¥n", device, (unsigned long)id);

    write_lowpower_pin(device, GPIO_PIN_RESET); /* turn off the device */
  }

  /* power on the devices one at a time and change their address
   * once the address is updated, the communication with the devices is checked
   * reading its ID.
   */
  for (device = 0; device < RANGING_SENSOR_INSTANCES_NBR; device++)
  {
    /* skip the sensor if init not successful */
    if (ToF_Present[device] == 0) { continue; }

    /* turn on the device */
    write_lowpower_pin(device, GPIO_PIN_SET);

    /* left: 0x54, center: 0x56, right: 0x58 */
    i2c_addr = (RANGING_SENSOR_VL53L8CX_ADDRESS + (device + 1) * 2);
	  printf("Set sensor %s I2C address to 0X%x¥n", TofDevStr[device], i2c_addr);
    VL53L8A1_RANGING_SENSOR_SetAddress(device, i2c_addr);

    /* check the communication with the device reading the ID */
    VL53L8A1_RANGING_SENSOR_ReadID(device, &id);
    printf("ToF sensor %d - ID: %04lX¥n", device, (unsigned long)id);
  }
}


//static void MX_53L8A1_MultiSensorRanging_Process(void)
//{
//  uint8_t i;
//  static RANGING_SENSOR_Result_t Result_L;
//  static RANGING_SENSOR_Result_t Result_R;
//  uint8_t has_L = 0;
//  uint8_t has_R = 0;
//  float feature_columns[16];

//  Profile.RangingProfile = RS_PROFILE_8x8_CONTINUOUS;
//  Profile.TimingBudget = TIMING_BUDGET;
//  Profile.Frequency = RANGING_FREQUENCY;
//  Profile.EnableAmbient = 0;
//  Profile.EnableSignal = 0;

//  // --- 1. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ ---
//  for (i = 0; i < RANGING_SENSOR_INSTANCES_NBR; i++)
//  {
//    if (i == VL53L8A1_DEV_CENTER) continue; 
//    if (ToF_Present[i] != 1) continue;

//    VL53L8A1_RANGING_SENSOR_ConfigProfile(i, &Profile);
//    status = VL53L8A1_RANGING_SENSOR_Start(i, RS_MODE_BLOCKING_CONTINUOUS);
//    
//    if (status != BSP_ERROR_NONE) {
//      printf("Sensor %d Start Failed!¥n", i);
//    }
//  }
//  
//  //  // --- 2. 魹ｽﾔｶ魹ｽﾐ｣ﾗｼ魹ｽﾗｶ魹ｽ (魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｴ魹ｽ魹ｽ) ---
//  printf("Waiting for sensor stability (3s)...¥n");
//  HAL_Delay(3000); // 魹ｽﾈｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｶ魹ｽ

//  printf("System Ready. Using Fixed Calibration Map.¥n");

//  // --- 2. ﾖｱ魹ｽﾓｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｽ魹ｽ魹ｽ魹ｽ魹ｽﾑｭ魹ｽ魹ｽ ---
//  while (1)
//  {
//    // ﾃｿ魹ｽ魹ｽﾑｭ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｾﾎｻ
//    has_L = 0; 
//    has_R = 0;

//    // 魹ｽ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
//    if (VL53L8A1_RANGING_SENSOR_GetDistance(VL53L8A1_DEV_LEFT, &Result_L) == BSP_ERROR_NONE) 
//    {
//      has_L = 1;
//    }

//    // 魹ｽ魹ｽﾈ｡魹ｽﾒｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
//    if (VL53L8A1_RANGING_SENSOR_GetDistance(VL53L8A1_DEV_RIGHT, &Result_R) == BSP_ERROR_NONE) 
//    {
//      has_R = 1;
//    }

//    // ﾖｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ魹ｽﾃｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽﾅｼ魹ｽ魹ｽ罐ｨﾍｬ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
//    if (has_L && has_R) 
//    {
//      // 16魹ｽ魹ｽﾂｳ魹ｽ魹ｽ魹ｽﾔｸﾟｶ魹ｽ魹ｽ魹ｽﾈ｡
//      Process_16Columns_Robust(&Result_L, &Result_R, feature_columns);
//      
//      // 魹ｽ魹ｽ魹ｽ羈･魹ｽﾍｶ魹ｽ
//      float saturation = Calculate_Tray_Saturation(feature_columns);
//      
//      // 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
//      printf("¥033[H"); // 魹ｽ魹ｽ彅ｴﾎｻ
//      printf("=== Tray Monitoring System ===¥n");
//      printf("Saturation: %.2f%%  |  Max Height: %.1f mm¥n", saturation, feature_columns[8]);
//      
//      // 魹ｽ魹ｽﾑ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ歖ｴ16魹ｽﾐｵﾄｸﾟｶﾈｷﾖｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔｽ篩ｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾑｭ魹ｽ魹ｽ
//      /*
//      printf("Profile: ");
//      for(int c=0; c<16; c++) printf("%.0f ", feature_columns[c]);
//      printf("¥n");
//      */

//      print_compensated_height_matrix(&Result_L, &Result_R); // ﾊｵﾊｱ魹ｽ魹ｽﾊｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
//      // 魹ｽ魹ｽ魹ｽﾍｸ魹ｽ Python 魹ｽ魹ｽﾎｻ魹ｽ魹ｽ
//      Serial_Output_For_Python(feature_columns, saturation);
//      // 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ
//      HAL_Delay(50);
//    }
//  }
//}

/* ﾗ｢魹ｽ筌ｺ魹ｽ魹ｽﾈｷ魹ｽ魹ｽ魹ｽ魹ｽ app_tof.c 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｷ魹ｽﾄｼ魹ｽ魹ｽﾂｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｫ魹ｽ魹ｽ/魹ｽ魹ｽﾌｬ魹ｽ魹ｽ魹ｽ魹ｽ */
extern float sat;               // 魹ｽ魹ｽ魹ｽ魹ｽ main.c 魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽﾈｫ魹ｽﾖｱ魹ｽ魹ｽﾍｶﾈｱ魹ｽ魹ｽ魹ｽ
static uint8_t sensors_started = 0; // 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾗｴﾌｬ魹ｽ魹ｽﾖｾﾎｻ
static RANGING_SENSOR_ProfileConfig_t Profile; // 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾃｽ盪ｹ魹ｽ魹ｽ


/**
  * @brief  魹ｽﾞｸﾄｺ魹ｽﾄｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｽ魹ｽ魹ｽ犇ｦ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  * @note   ﾉｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾚｲ魹ｽ while(1)魹ｽ魹ｽ魹ｽ魹ｽ main.c 魹ｽ魹ｽ while(1) 魹ｽ魹ｽ魹ｽ魹ｽﾑｭ魹ｽ魹ｽ
  */
static void MX_53L8A1_MultiSensorRanging_Process(void)
{
  uint8_t i;
  int32_t status;
  static RANGING_SENSOR_Result_t Result_L;
  static RANGING_SENSOR_Result_t Result_R;
  uint8_t has_L = 0;
  uint8_t has_R = 0;
  float feature_columns[16];

  // --- 1. 魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾊｼ魹ｽ魹ｽ魹ｽﾗｶ魹ｽ (魹ｽ魹ｽ魹ｽﾚｵ魹ｽﾒｻ魹ｽﾎｽ魹ｽ魹ｽ魹ｽﾊｱﾖｴ魹ｽ魹ｽ) ---
  if (sensors_started == 0) 
  {
    // 魹ｽ魹ｽ魹ｽﾃｲ魹ｽ魹ｽ魹ｽ
    Profile.RangingProfile = RS_PROFILE_8x8_CONTINUOUS;
    Profile.TimingBudget = 20;    // 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ TIMING_BUDGET 魹ｽ弽ｨ魹ｽ魹ｽ魹ｽﾞｸ魹ｽ
    Profile.Frequency = RANGING_FREQUENCY;       // 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ RANGING_FREQUENCY 魹ｽ弽ｨ魹ｽ魹ｽ魹ｽﾞｸ魹ｽ
    Profile.EnableAmbient = 0;
    Profile.EnableSignal = 0;

    printf("Starting Sensors...¥n");
    for (i = 0; i < RANGING_SENSOR_INSTANCES_NBR; i++)
    {
      if (i == VL53L8A1_DEV_CENTER) continue; 
      if (ToF_Present[i] != 1) continue;

      VL53L8A1_RANGING_SENSOR_ConfigProfile(i, &Profile);
      status = VL53L8A1_RANGING_SENSOR_Start(i, RS_MODE_BLOCKING_CONTINUOUS);
      
      if (status != BSP_ERROR_NONE) {
        printf("Sensor %d Start Failed! Status: %ld¥n", i, status);
      }
    }
    
    printf("Waiting for sensor stability (3s)...¥n");
    HAL_Delay(3000); 
    printf("System Ready. Continuous Scanning Started.¥n");
    
    sensors_started = 1; // 魹ｽ魹ｽ魹ｽ魹ｽﾑｾ魹ｽ魹ｽ魹ｽ
    return; // 魹ｽ魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ main ﾑｭ魹ｽ魹ｽ
  }

  // --- 2. 魹ｽ魹ｽ魹ｽﾝｲﾉｼ魹ｽ魹ｽﾗｶ魹ｽ (魹ｽ魹ｽ魹ｽ魹ｽ main ﾑｭ魹ｽ魹ｽ魹ｽﾚｲ魹ｽﾍ｣魹ｽ魹ｽ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ魹ｽ驒ｻ魹ｽ魹ｽ魹ｽ魹ｽﾒｪ while(1)) ---
  
  // 魹ｽ魹ｽ魹ｽﾔｻ魹ｽﾈ｡魹ｽ魹ｽ犇ｫ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  if (VL53L8A1_RANGING_SENSOR_GetDistance(VL53L8A1_DEV_LEFT, &Result_L) == BSP_ERROR_NONE) 
  {
    has_L = 1;
  }

  // 魹ｽ魹ｽ魹ｽﾔｻ魹ｽﾈ｡魹ｽﾒｲ犇ｫ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  if (VL53L8A1_RANGING_SENSOR_GetDistance(VL53L8A1_DEV_RIGHT, &Result_R) == BSP_ERROR_NONE) 
  {
    has_R = 1;
  }

  // --- 3. 魹ｽ羚ｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ ---
  // ﾖｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽﾅｽ魹ｽ魹ｽﾐｼ魹ｽ魹ｽ罐ｨ魹ｽ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾝｲ魹ｽ魹ｽ魹ｽ魹ｽ槵ｩ
  if (has_L && has_R) 
  {
    // A. 魹ｽ魹ｽﾈ｡16魹ｽﾐｸﾟｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
    Process_16Columns_Robust(&Result_L, &Result_R, feature_columns);
    
    // B. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｱ魹ｽ魹ｽﾍｶ魹ｽ
    float saturation_val = Calculate_Tray_Saturation(feature_columns);
    
    // C. 魹ｽ魹ｽﾒｪ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ魹ｽ魹ｽﾈｫ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ sat魹ｽ魹ｽ魹ｽ魹ｽ main.c 魹ｽ魹ｽ魹ｽﾆｶ魹ｽ魹ｽﾏｴ魹ｽ魹ｽﾟｼ魹ｽ魹ｽ魹ｽﾈ｡
    sat = saturation_val; 

    // D. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｶ魹ｽ魹ｽ魹ｽﾊｾ (魹ｽ魹ｽﾌｬﾋ｢魹ｽ魹ｽﾐｧ魹ｽ魹ｽ)
    printf("¥033[H"); // ANSI ﾗｪ魹ｽ魹ｽ魹ｽ槵ｺ魹ｽ魹ｽ彅ｴﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏｽ魹ｽ
    printf("=== Tray Monitoring System ===¥n");
    printf("Saturation: %.2f%%  |  Max Height: %.1f mm¥n", saturation_val, feature_columns[8]);
    
    // E. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｼ魹ｽ魹ｽﾊｾ
    print_compensated_height_matrix(&Result_L, &Result_R); 
    
    // F. 魹ｽ魹ｽ魹ｽ魹ｽﾔｭﾊｼ魹ｽ魹ｽ魹ｽ魹ｽ (魹ｽ魹ｽ Python 魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽﾊｹ魹ｽ魹ｽ)
    Serial_Output_For_Python(feature_columns, saturation_val);
  }

  // 魹ｽ魹ｽ魹ｽ魹ｽﾖｴ魹ｽ魹ｽ魹ｽ魹ｽﾏ｣魹ｽ魹ｽﾔｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ main.c 魹ｽ魹ｽ while(1) 
  // 魹ｽ魹ｽﾒｻﾈｦﾑｭ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾙｴﾎｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ顥ｬﾊｵ魹ｽﾖ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
}



static void print_merged_result(RANGING_SENSOR_Result_t *L, RANGING_SENSOR_Result_t *R)
{
  int8_t row, col;
  uint8_t zones_per_line = 8; // 8x8 ﾄ｣ﾊｽ魹ｽﾌｶ魹ｽﾎｪ 8

  // 1. 魹ｽ魹ｽﾓ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ (16魹ｽﾐｿ魹ｽ)
  for (col = 0; col < zones_per_line * 2; col++) printf("------");
  printf("--¥n");

  // 2. 魹ｽ魹ｽ魹ｽﾐｴ魹ｽﾓ｡魹ｽ魹ｽ魹ｽ魹ｽ
  for (row = 0; row < zones_per_line; row++)
  {
    // --- 魹ｽ魹ｽﾓ｡魹ｽ㫗ｫｸ魹ｽ魹ｽ魹ｽ(L)魹ｽ魹ｽ魹ｽ魹ｽﾒｻ魹ｽ魹ｽ ---
    for (col = (zones_per_line - 1); col >= 0; col--)
    {
      uint8_t zone_idx = (row * zones_per_line) + col;
      if (L->ZoneResult[zone_idx].NumberOfTargets > 0)
        printf("%4ld ", (long)L->ZoneResult[zone_idx].Distance[0]);
      else
        printf("   X ");
    }

    // --- 魹ｽ魹ｽ魹ｽﾒｷﾖｸ魹ｽ魹ｽ ---
    printf(" | ");

    // --- 魹ｽ魹ｽﾓ｡魹ｽﾒｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ(R)魹ｽ魹ｽ魹ｽ魹ｽﾒｻ魹ｽ魹ｽ ---
    for (col = (zones_per_line - 1); col >= 0; col--)
    {
      uint8_t zone_idx = (row * zones_per_line) + col;
      if (R->ZoneResult[zone_idx].NumberOfTargets > 0)
        printf("%4ld ", (long)R->ZoneResult[zone_idx].Distance[0]);
      else
        printf("   X ");
    }
    printf("¥n");
  }

  // 3. 魹ｽ魹ｽﾓ｡魹ｽﾗｲ魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  for (col = 0; col < zones_per_line * 2; col++) printf("------");
  printf("--¥n");
}

/**
 * @brief 魹ｽ魹ｽﾓ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｵﾊｱ魹ｽﾟｶﾈｾ魹ｽ魹ｽ魹ｽBase - Raw魹ｽ魹ｽ* Cos
 * 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｼ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾓｦ魹ｽ魹ｽﾈｫ魹ｽ魹ｽ 0
 */
static void print_compensated_height_matrix(RANGING_SENSOR_Result_t *L, RANGING_SENSOR_Result_t *R)
{
    int8_t row, col;
    uint8_t zones_per_line = 8;

    printf("¥n--- Compensated Height Map (LEFT | RIGHT) [Unit: mm] ---¥n");
    for (col = 0; col < zones_per_line * 2; col++) printf("-----");
    printf("¥n");

    for (row = 0; row < zones_per_line; row++)
    {
        // --- 魹ｽ魹ｽﾓ｡魹ｽ㫗ｫｸ魹ｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ (魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ) ---
        for (col = (zones_per_line - 1); col >= 0; col--)
        {
            uint8_t idx = (row * zones_per_line) + col;
            int16_t diff = BaseMap_L[idx] - L->ZoneResult[idx].Distance[0];
            float h = (diff > 0) ? (float)diff * CosMap[idx] : 0; // 魹ｽ魹ｽ魹ｽﾋｸ魹ｽﾖｵ
            
            // 魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ魹ｽ魹ｽﾐｧ魹ｽ魹ｽ魹ｽ魹ｽﾓ｡ X
            if (L->ZoneResult[idx].NumberOfTargets > 0)
                printf("%3.0f  ", h);
            else
                printf("  X  ");
        }

        printf(" | ");

        // --- 魹ｽ魹ｽﾓ｡魹ｽﾒｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ ---
        for (col = (zones_per_line - 1); col >= 0; col--)
        {
            uint8_t idx = (row * zones_per_line) + col;
            int16_t diff = BaseMap_R[idx] - R->ZoneResult[idx].Distance[0];
            float h = (diff > 0) ? (float)diff * CosMap[idx] : 0;
            
            if (R->ZoneResult[idx].NumberOfTargets > 0)
                printf("%3.0f  ", h);
            else
                printf("  X  ");
        }
        printf("¥n");
    }

    for (col = 0; col < zones_per_line * 2; col++) printf("-----");
    printf("¥n");
}


static void print_result(RANGING_SENSOR_Result_t *Result)
{
  int8_t i;
  int8_t j;
  int8_t k;
  int8_t l;
  uint8_t zones_per_line;

  zones_per_line = ((Profile.RangingProfile == RS_PROFILE_8x8_AUTONOMOUS) ||
                    (Profile.RangingProfile == RS_PROFILE_8x8_CONTINUOUS)) ? 8 : 4;

  printf("Cell Format :¥n¥n");
  for (l = 0; l < RANGING_SENSOR_NB_TARGET_PER_ZONE; l++)
  {
    printf(" ¥033[38;5;10m%20s¥033[0m : %20s¥n", "Distance [mm]", "Status");
    if ((Profile.EnableAmbient != 0) || (Profile.EnableSignal != 0))
    {
      printf(" %20s : %20s¥n", "Signal [kcps/spad]", "Ambient [kcps/spad]");
    }
  }

  printf("¥n¥n");

  for (j = 0; j < Result->NumberOfZones; j += zones_per_line)
  {
    for (i = 0; i < zones_per_line; i++) /* number of zones per line */
    {
      printf(" -----------------");
    }
    printf("¥n");

    for (i = 0; i < zones_per_line; i++)
    {
      printf("|                 ");
    }
    printf("|¥n");

    for (l = 0; l < RANGING_SENSOR_NB_TARGET_PER_ZONE; l++)
    {
      /* Print distance and status */
      for (k = (zones_per_line - 1); k >= 0; k--)
      {
        if (Result->ZoneResult[j + k].NumberOfTargets > 0)
          printf("| ¥033[38;5;10m%5ld¥033[0m  :  %5ld ",
                 (long)Result->ZoneResult[j + k].Distance[l],
                 (long)Result->ZoneResult[j + k].Status[l]);
        else
          printf("| %5s  :  %5s ", "X", "X");
      }
      printf("|¥n");

      if ((Profile.EnableAmbient != 0) || (Profile.EnableSignal != 0))
      {
        /* Print Signal and Ambient */
        for (k = (zones_per_line - 1); k >= 0; k--)
        {
          if (Result->ZoneResult[j + k].NumberOfTargets > 0)
          {
            if (Profile.EnableSignal != 0)
            {
              printf("| %5ld  :  ", (long)Result->ZoneResult[j + k].Signal[l]);
            }
            else
              printf("| %5s  :  ", "X");

            if (Profile.EnableAmbient != 0)
            {
              printf("%5ld ", (long)Result->ZoneResult[j + k].Ambient[l]);
            }
            else
              printf("%5s ", "X");
          }
          else
            printf("| %5s  :  %5s ", "X", "X");
        }
        printf("|¥n");
      }
    }
  }

  for (i = 0; i < zones_per_line; i++)
  {
    printf(" -----------------");
  }
  printf("¥n");
}

static void write_lowpower_pin(uint8_t device, GPIO_PinState pin_state)
{
  switch (device)
  {
//    case VL53L8A1_DEV_CENTER:
//      HAL_GPIO_WritePin(VL53L8A1_LPn_C_PORT, VL53L8A1_LPn_C_PIN, pin_state);
//      break;

    case VL53L8A1_DEV_LEFT:
      HAL_GPIO_WritePin(VL53L8A1_LPn_L_PORT, VL53L8A1_LPn_L_PIN, pin_state);
      break;

    case VL53L8A1_DEV_RIGHT:
      HAL_GPIO_WritePin(VL53L8A1_LPn_R_PORT, VL53L8A1_LPn_R_PIN, pin_state);
      break;

    default:
      break;
  }
}

static void reset_all_sensors(void)
{
//  HAL_GPIO_WritePin(VL53L8A1_PWR_EN_C_PORT, VL53L8A1_PWR_EN_C_PIN, GPIO_PIN_RESET);
//  HAL_GPIO_WritePin(VL53L8A1_PWR_EN_L_PORT, VL53L8A1_PWR_EN_L_PIN, GPIO_PIN_RESET);
//  HAL_GPIO_WritePin(VL53L8A1_PWR_EN_R_PORT, VL53L8A1_PWR_EN_R_PIN, GPIO_PIN_RESET);
//  HAL_Delay(2);

//  HAL_GPIO_WritePin(VL53L8A1_PWR_EN_C_PORT, VL53L8A1_PWR_EN_C_PIN, GPIO_PIN_SET);
//  HAL_GPIO_WritePin(VL53L8A1_PWR_EN_L_PORT, VL53L8A1_PWR_EN_L_PIN, GPIO_PIN_SET);
//  HAL_GPIO_WritePin(VL53L8A1_PWR_EN_R_PORT, VL53L8A1_PWR_EN_R_PIN, GPIO_PIN_SET);
//  HAL_Delay(2);

//  HAL_GPIO_WritePin(VL53L8A1_LPn_C_PORT, VL53L8A1_LPn_C_PIN, GPIO_PIN_RESET);
  HAL_GPIO_WritePin(VL53L8A1_LPn_L_PORT, VL53L8A1_LPn_L_PIN, GPIO_PIN_RESET);
  HAL_GPIO_WritePin(VL53L8A1_LPn_R_PORT, VL53L8A1_LPn_R_PIN, GPIO_PIN_RESET);
  HAL_Delay(2);

//  HAL_GPIO_WritePin(VL53L8A1_LPn_C_PORT, VL53L8A1_LPn_C_PIN, GPIO_PIN_SET);
  HAL_GPIO_WritePin(VL53L8A1_LPn_L_PORT, VL53L8A1_LPn_L_PIN, GPIO_PIN_SET);
  HAL_GPIO_WritePin(VL53L8A1_LPn_R_PORT, VL53L8A1_LPn_R_PIN, GPIO_PIN_SET);
  HAL_Delay(2);
}
//////////////////////////////////////////////////////////////////////////////魹ｽﾔｼ魹ｽ魹ｽﾄｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ

/* ﾃｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ8魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾝｼ魹ｽ魹ｽ琢ｩ */
static void _sort_8(int16_t *arr) 
{
    int16_t temp;
    for (int i = 0; i < 7; i++) 
	{
        for (int j = 0; j < 7 - i; j++) 
		{
            if (arr[j] > arr[j + 1]) 
			{
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}


void Process_16Columns_Robust(RANGING_SENSOR_Result_t *L, RANGING_SENSOR_Result_t *R, float *out_heights)
{
    int16_t col_buffer[8];
    uint8_t zones_per_line = 8;

    // 魹ｽ魹ｽ魹ｽ魹ｽ16魹ｽ魹ｽ (0-7魹ｽ魹ｽ魹ｽ㫗ｫｸ魹ｽ魹ｽ魹ｽ, 8-15魹ｽ魹ｽ魹ｽﾒｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ)
    for (int col = 0; col < 16; col++) 
    {
        // 1. 魹ｽ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾚｳ魹ｽ魹ｽﾈｷ魹ｽ魹ｽ魹ｽ魹ｽﾏｵ魹ｽ8魹ｽ魹ｽ魹ｽ魹ｽ
        for (int row = 0; row < 8; row++) 
        {
            int zone_idx = (row * zones_per_line) + (col % 8);
            int16_t raw_dist, base_dist;

            if (col < 8) { // 魹ｽ魹ｽ魹ｽ
                raw_dist = L->ZoneResult[zone_idx].Distance[0];
                base_dist = BaseMap_L[zone_idx];
            } else { // 魹ｽﾒｲ魹ｽ
                raw_dist = R->ZoneResult[zone_idx].Distance[0];
                base_dist = BaseMap_R[zone_idx];
            }

            // --- 魹ｽﾞｸﾄｲ魹ｽ魹ｽﾖｿ魹ｽﾊｼ ---
            // 1.1 魹ｽ魹ｽ魹ｽ魹ｽﾔｭﾊｼ魹ｽ魹ｽ魹ｽ魹ｽ詝ｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ槵ｩ
            int16_t diff = base_dist - raw_dist;
            if (diff < 0) diff = 0; 

            // 1.2 ﾓｦ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｱ魹ｽﾟｶ魹ｽ = 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ * cos(theta)
            // ﾊｹ魹ｽ魹ｽ魹ｽ羝ｨ魹ｽ魹ｽ魹ｽ CosMap 魹ｽ魹ｽ魹ｽ魹ｽ
            float corrected_h = (float)diff * CosMap[zone_idx];
            
            // 1.3 魹ｽ魹ｽ魹ｽ欞ｺ魹ｽ魹ｽ魹ｽ魹ｽﾐｺ魹ｽ魹ｽ魹ｽ魹ｽﾋｲ魹ｽ
            col_buffer[row] = (int16_t)corrected_h;
            // --- 魹ｽﾞｸﾄｲ魹ｽ魹ｽﾖｽ魹ｽ魹ｽ魹ｽ ---
        }

        // 2. 魹ｽ魹ｽﾖｵ魹ｽﾋｲ魹ｽ
        _sort_8(col_buffer);

        // 3. 魹ｽ魹ｽ魹ｽ魹ｽﾆｽ魹ｽ魹ｽ魹ｽ魹ｽﾈ｡魹ｽﾐｼ魹ｽ4魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｽ魹ｽ魹ｽﾖｵ
        float robust_avg = (col_buffer[2] + col_buffer[3] + col_buffer[4] + col_buffer[5]) / 4.0f;
        
        out_heights[col] = robust_avg;
    }
}

float Calculate_Tray_Saturation(float *col_heights)
{
    float current_area = 0;
    float col_width = 12.5f;   // ﾃｿ魹ｽﾐｿ魹ｽ魹ｽ魹ｽ 12.5mm
    float max_height = 100.0f; // 魹ｽﾅｼ魹ｽ魹ｽ魹ｽ魹ｽ 100mm
    float total_tray_area = 200.0f * 100.0f; // 魹ｽﾜｽ魹ｽ魹ｽ魹ｽ魹ｽ 20000 mm^2

    for (int i = 0; i < 16; i++) {
        // ﾃｿﾒｻ魹ｽﾐｵﾄｽ魹ｽ魹ｽ魹ｽ魹ｽ = 魹ｽ魹ｽ魹ｽ魹ｽﾂｳ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ * 魹ｽﾐｿ魹ｽ
        // 魹ｽ魹ｽ魹ｽﾆｸﾟｶﾈｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｼﾜｸﾟｶ魹ｽ
        float h = col_heights[i];
        if (h > max_height) h = max_height;
        
        current_area += (h * col_width);
    }

    // 魹ｽﾕｼ魹ｽﾕｼ魹ｽ魹ｽ魹ｽ魹ｽ = (魹ｽ魹ｽﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ / 魹ｽﾜｽ魹ｽ魹ｽ魹ｽ魹ｽ) * 100%
	
	
    return (current_area / total_tray_area) * 100.0f;
}

// 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾄｼ魹ｽﾄｩﾎｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐ｡魹ｽ魹ｽ魹ｽ魹ｽ
void Serial_Output_For_Python(float *cols, float sat) 
{
    // ﾊｹ魹ｽ魹ｽ魹ｽﾘｶ魹ｽﾇｰﾗｺ @DATA 魹ｽ魹ｽ魹ｽ魹ｽ Python 魹ｽ魹ｽ魹ｽﾋｵ魹ｽ魹ｽ魹ｽﾊｼ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢
    printf("@DATA:"); 
    for(int i = 0; i < 16; i++) 
    {
        printf("%.1f,", cols[i]);
    }
    printf("%.2f¥n", sat); // 魹ｽ魹ｽﾎｲ魹ｽ魹ｽ魹ｽ魹ｽ
}


#ifdef __cplusplus
}
#endif
